# kapter

annotations/: build.gradle
annotations/src/main/java/com/example/: MyKotlinAnnotation.kt
app/: build.gradle
app/src/androidTest/java/ru/freedomlogic/kapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freedomlogic/kapter/: JavaActivity.java  KotlinActivity.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/freedomlogic/kapter/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/kotlin/com/example/: MyProcessor.kt
